<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <link rel="shortcut icon" href="../public/images/Favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="../public/css/common.css">
    <link rel="stylesheet" href="/public/css/bootstrap.css">



    <!-- <link rel="stylesheet" href="../public/css/style.css"> -->
    <style>
        @font-face {
            font-family: RedHatDisplayExtra;
            src: url(../fonts/RedHatDisplay-ExtraBold.ttf);
        }

        @font-face {
            font-family: RedHatDisplayMed;
            src: url(../fonts/RedHatDisplay-Medium.ttf);
        }

        @font-face {
            font-family: InterReg;
            src: url(../fonts/Inter-Regular.ttf);
        }

        body {
            margin: 0;
            padding: 0;
        }

        .join-panel {
            box-shadow: 0 0 20px 0 gray;
            border-radius: 30px;
            min-height: 500px;
            padding-bottom: 50px;
            width: 50%;
            margin: 100px auto;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .join-title {
            font-family: RedHatDisplayExtra;
            font-size: 2.5vw;
            background: linear-gradient(to right, #408CFF, #00FFC2, #0025A9);
            -webkit-background-clip: text;
            background-clip: text;
            -webkit-text-fill-color: transparent;
            text-fill-color: transparent;
            background-size: 300% auto;
            animation: textShine 4s ease-in-out infinite alternate-reverse;
        }

        @keyframes textShine {
            0% {
                background-position: 0% 50%;
            }

            100% {
                background-position: 100% 50%;
            }
        }

        .join-heading {
            font-family: RedHatDisplayMed;
            font-size: 2.8vw;
            word-spacing: 3px;
        }

        .join-form input {
            border: none;
            outline: none;
            border: 2px solid #2079FF;
            border-radius: 7px;
            padding: 10px 20px;
            transition: 0.5s;
            width: 100%;
        }

        .join-form ::placeholder {
            font-family: InterReg;
            color: #2079FF;
            transition: 0.5s;
        }

        .join-form input:focus {
            border: none;
            outline: none;
            border: 2px solid #2079FF;
            border-color: #4f86ca;
            box-shadow: 0 0 5px 3px rgba(102, 170, 255, 0.5);
        }

        .join-form input:focus::placeholder {
            color: #727477;
        }

        .join-button button {
            background: linear-gradient(to bottom left, #408CFF, #00FFC2 80%);
            color: #FFFFFF;
            border: none;
            font-family: InterReg;
            font-weight: bold;
            font-size: 1.2vw;
            border-radius: 7px;
            padding: 10px 15px;
            transition: 0.3s;
            cursor: pointer;
            margin-top: 10%;
        }

        .join-button button:disabled {
            cursor: default;
            opacity: 0.8;
        }

        .join-button button:disabled:hover {
            box-shadow: none;
        }

        .join-button button:hover {
            box-shadow: 0 0 5px 0 #408CFF, 0 0 5px 0 #00FFC2;
        }

        .join-form {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
        }

        .join-form .form {
            display: flex;
            flex-direction: column;
            align-items: center;
            flex-wrap: wrap;
            width: 100%;
        }

        .fullname {
            display: flex;
            justify-content: space-around;
            width: 100%;
        }

        .fullname .fname-input {
            flex: 0.4;
        }

        .fullname .lname-input {
            flex: 0.4;
        }

        .form .email-input {
            width: 90%;
        }
    </style>
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20,100,1,200"
        rel="stylesheet" />
    <link rel="stylesheet" href="https://www.richardhsu.me/jquery.ambiance/assets/css/jquery.ambiance.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="https://www.richardhsu.me/jquery.ambiance/assets/js/jquery.ambiance.js"></script>
    <script
        src="https://cdn.jsdelivr.net/npm/gasparesganga-jquery-loading-overlay@2.1.7/dist/loadingoverlay.min.js"></script>
    <script>
        function loading(mode, el = null) {
            if (mode == 1) {
                $(el).html('<img src="/public/images/preloader.svg" class="loader_overlay">');
            } else if (mode == 2) {
                $(el).prepend('<div class="spinner-border"></div> ').attr('disabled', true);
            } else if (mode == 20) {
                setTimeout(function () {
                    $(el).removeAttr('disabled');
                    $(el).find('.spinner-border').remove();
                }, 500);
            } else if (mode == 3) {
                $(el).append(' <div class="spinner-border"></div>');
            } else if (mode == 30) {
                $(el).find('.spinner-border').remove();
            }
        }
    </script>
</head>

<body>

    <div class="join-panel">
        <div class="join-title mt-3">
            <p>CoachMate</p>
        </div>

        <div class="join-form">
            <div class="join-heading">
                <p>Join a panel</p>
            </div>
            <div style="width: 40vw; display: flex; justify-content: center;">
                <div id="ambiance">
                </div></div>

            <div class="form">
                <div class="fullname mb-3 mt-2">
                    <div class="fname-input">
                        <input type="text" name="fname" id="fname" placeholder="First Name">
                    </div>
                    <div class="lname-input">
                        <input type="text" name="lname" id="lname" placeholder="Last Name">
                    </div>
                </div>
                <div class="email-input">
                    <input type="text" name="email" id="email" placeholder="Email">
                </div>
                <div class="join-button mt-5">
                    <button type="button" id="join_button" onclick="joinPanel()">Join the panel</button>
                </div>
            </div>
        </div>
    </div>

    <script>
        function isValidEmail(email) {
            return /^[^\s@]+@[^\s@]+\.[^\s@]+$/.test(email);
        }

        function joinPanel() {
            loading(2, el = '#join_button');
            let firstName = $('.join-form #fname').val().trim();
            let lastName = $('.join-form #lname').val().trim();
            let email = $('.join-form #email').val().trim().toLowerCase();
            let ambianceElement = $('.join-form #ambiance');

            if (!firstName || !lastName || !email) {
                loading(20, el = '#join_button');
                ambianceElement.html('Enter all required fields').addClass('show warning');
                setTimeout(function () {
                    ambianceElement.removeClass('show warning').html('');
                }, 100000);
                return;
            }

            if (!isValidEmail(email)) {
                ambianceElement.html('Invalid Email').addClass('invalid-email show');
                setTimeout(function () {
                    loading(20, el = '#join_button');
                    ambianceElement.removeClass('show invalid-email').html('');
                }, 2000);
                return;
            }

            $.ajax({
                method: 'post',
                url: '/auth/join-panel',
                data: {
                    firstName: firstName,
                    lastName: lastName,
                    email: email
                },
                success: function (res) {
                    let data = JSON.parse(res);
                    if (data.r == 1) {
                        ambianceElement.html('Success!').addClass('success');
                        setTimeout(function () {
                            ambianceElement.removeClass('show success error info too-many-requests').html('');
                            // You may want to redirect the user or perform other actions on success
                        }, 1000);
                    } else if (data.r == 3) {
                        ambianceElement.html('The panel is not available').addClass('too-many-requests');
                    }
                    loading(20, el = '#join_button');
                    ambianceElement.addClass('show');
                    setTimeout(function () {
                        ambianceElement.removeClass('show success error info too-many-requests').html('');
                    }, 3000);
                },
                error: function (err) {
                    loading(20, el = '#join_button');
                    console.log(err);
                }
            });
        }

    </script>
</body>

</html>