<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CoachMate</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <link rel="shortcut icon" href="../public/images/welcome.png" type="image/x-icon">
    <link rel="stylesheet" href="../public/css/style.css">
    <style>
        #ambiance {
            color: #fff;
            text-align: center;
            padding: 0 20px;
            border-radius: 10px;
            margin-top: 20px;
            font-family: InterReg;
            transition: background-color 0.5s, transform 0.5s;
            cursor: default;
            position: relative;
            bottom: 25px;
        }

        #ambiance:hover {
            background-color: #2980b9;
            transform: scale(1.05);
        }

        #ambiance.success {
            background-color: #04DEAA;
        }

        #ambiance.error {
            background-color: #e74c3c;
        }

        #ambiance.info {
            background-color: #2C9AFF;
        }

        #ambiance.warning {
            background-color: #f39c12;
        }

        #ambiance.invalid-email {
            background-color: #c0392b;
        }

        #ambiance.too-many-requests {
            background-color: #e67e22;
        }
    </style>
</head>
<body>
    <div class="login_panel">
        <div class="sign_in">
            <div class="title">
                <p>CoachMate</p>
                <div class="title_line"></div>
            </div>
            <div class="sign_in_form">
                <div class="sign_in_heading">
                    <p>Sign In</p>
                </div>
                <div id="ambiance">
                </div>
                <div class="form">
                    <div class="email">
                        <input type="text" autocomplete="off" name="email" id="email" placeholder="Email">
                    </div>
                    <div class="password">
                        <input type="password" autocomplete="off" name="password" id="password" placeholder="Password">
                        <div class="forgot">
                            <a href="#">Forgot a password ?</a>
                        </div>
                    </div>
                    <div class="login_btn">
                        <button type="button" onclick="signIn()">Login</button>
                    </div>
                    <div class="continue">
                        <div class="continue_text">
                            <div class="text text_or">
                                <p>or</p>
                            </div>
                            <div class="text text_continue">
                                <p>continue with</p>
                            </div>
                        </div>
                        <div class="sign_in_buttons">
                            <div class="sign_in_btn google">
                                <a href="/auth/google_sign_in">
                                    <img src="../public/images/google_icon.png" alt="" width="30">
                                </a>
                            </div>
                            <div class="sign_in_btn apple">
                                <img src="../public/images/apple_icon.png" alt="" width="30">
                            </div>
                            <div class="sign_in_btn microsoft">
                                <img src="../public/images/microsoft_icon.png" alt="" width="30">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="welcome_screen">
            <div class="welcome_img">
                <img src="../public/images/welcome.png" alt="" width="350px">
            </div>
            <div class="welcome_text">
                <p>Welcome back, please login to your account</p>
            </div>
        </div>
    </div>

    <script>
        function isValidEmail(email) {
            return /^[^\s@]+@[^\s@]+\.[^\s@]+$/.test(email);
        }

        function signIn() {
            let email = $('#email').val();
            let password = $('#password').val();
            let ambianceElement = $('#ambiance');

            if (!email || !password) {
                ambianceElement.html('<p>Enter login data</p>').addClass('show warning');
                setTimeout(function () {
                    ambianceElement.removeClass('show warning').html('');
                }, 3000);
                return;
            }

            if (!isValidEmail(email)) {
                ambianceElement.html('<p>Invalid Email</p>').addClass('invalid-email show');
                setTimeout(function () {
                    ambianceElement.removeClass('show invalid-email').html('');
                }, 3000);
                return;
            }

            $.ajax({
                method: 'post',
                url: '/auth/sign-in',
                data: {
                    email: email,
                    password: password
                }, success: function (res) {
                    let data = JSON.parse(res);

                    if (data.r == 1) {
                        ambianceElement.html('<p>Success!</p>').addClass('success');
                    } else if (data.r == 0) {
                        ambianceElement.html('<p>Wrong Password</p>').addClass('error');
                    } else if (data.r == 2) {
                        ambianceElement.html('<p>User not found</p>').addClass('info');
                    } else if (data.r == 3) {
                        ambianceElement.html('<p>Too many requests. Try again later.</p>').addClass('too-many-requests');
                    }

                    ambianceElement.addClass('show');
                    setTimeout(function () {
                        ambianceElement.removeClass('show success error info too-many-requests').html('');
                        if (data.r == 1) {
                            window.location = '/';
                        }
                    }, 3000);
                }, error: function (err) {
                    console.log(err);
                }
            });
        }
    </script>

</body>
</html>